<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
</main>
</body>
<div class="flex items-center justify-center">
		<ul>
		</ul>
</div>



<div class="bottomCon">
		<div class="icon_bts">
				<a href="https://www.instagram.com/daejeon_official/">
						<i class="fab fa-instagram"></i>
						인스타
				</a>
				<a href="https://www.facebook.com/daejeonstory/?locale=ko_KR">
						<i class="fab fa-facebook"></i>
						페북
				</a>
				<a href="https://www.daejeon.go.kr/">
						<i class="fas fa-home"></i>
						공홈
				</a>
				<a href="https://www.youtube.com/channel/UCzIgmDjE0lFDu2IhEF_ewOA">
						<i class="fa-brands fa-youtube"></i>
						유튜브
				</a>
		</div>


		<hr class="line">
		<ul class="information_2">
				<li>대전광역시</li>
				<li>(35242) 대전광역시 서구 둔산로 100 (둔산동)</li>
				<li>콜센터 042-120 (365일)</li>
				<li>평일 08:00~21:00 토·공휴일 09:00~18:00</li>

		</ul>
		<p>(c) DAEJEON METROPOLITAN CITY. ALL RIGHTS RESERVED.</p>
</div>
</div>
<style>
	@keyframes blink {
		0% { color: red; }
		50% { color: black; }
		100% { color: red; }
	}

	.icon_bts a:hover {
		animation: blink 1s infinite;
	}
</style>

</html>