<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head data-theme="light">
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 노드SCSS 불러오기 -->
<link rel="stylesheet" href="output.css">



<!-- 테일윈드 불러오기 -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" /> -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<link rel="stylesheet" href="/resource/common.css" />
<!-- 파비콘 -->
<link rel="shortcut icon" href="/resource/favicon.ico" />
<!-- 공통js -->
<script src="/resource/common.js" defer="defer"></script>


<!-- 날씨 팝업 -->
<script>
	function openPopup() {
		window.open('/weather/weather/weather', '팝업', 'width=500,height=400');
	}

	$(document).ready(function() {
		$("body").on("click", function(e) {
			if (!$(e.target).closest(".container").length) {
				window.close();
			}
		});
	});
</script>

<!-- 배경이미지 -->
<script>
	var images = document.querySelectorAll('.background-image');
	var currentIndex = 0;

	function showNextImage() {
		images[currentIndex].style.opacity = '1';
		currentIndex++;

		if (currentIndex >= images.length) {
			return; // 모든 이미지를 보여줬으면 종료
		}

		setTimeout(showNextImage, 2000);
	}

	showNextImage();
</script>

</head>
<body>

		<header>
				<div class="flex items-center justify-between h-20 container mx-auto">

						<a href="/" class="flex items-center logo">
								<img class="logo" src="https://blog.kakaocdn.net/dn/sYIfu/btqwx2UHXws/iYNMv58dIMfX5N9YCw9CKK/img.jpg" alt="로고" />
								<span></span>
						</a>

						<ul class="flex items-center">

								<div class="weather">
										<script>
											$(document)
													.ready(
															function() {
																$
																		.ajax({
																			url : '/src/main/resources/weather.json', // JSON 파일의 경로
																			dataType : 'json',
																			type : 'GET',
																			success : function(
																					data) {
																				// JSON 데이터를 사용하는 로직 작성
																			},
																			error : function() {
																				console
																						.log('Error occurred while fetching JSON data');
																			}
																		});
															});
										</script>
										<script>
											//오늘 날짜출력
											$(document)
													.ready(
															function() {

																function convertTime() {
																	var now = new Date();

																	var month = now
																			.getMonth() + 1;
																	var date = now
																			.getDate();

																	return month
																			+ '월'
																			+ date
																			+ '일';
																}

																var currentTime = convertTime();
																$('.nowtime')
																		.append(
																				currentTime);
															});
										</script>



										<script>
											// 버튼을 클릭하면 팝업창을 생성하고 내용을 불러옵니다.
											$('.popup')
													.click(
															function() {
																// 팝업창을 생성하고 크기와 위치를 조정합니다.
																var popupWindow = window
																		.open(
																				'',
																				'popupWindow',
																				'width=600, height=400, left=100, top=100');

																// AJAX 요청을 사용하여 파일 내용을 불러옵니다.
																$
																		.ajax({
																			url : '/weather/weather/weather.jsp',
																			success : function(
																					data) {
																				// 팝업창에 내용을 채웁니다.
																				popupWindow.document
																						.write(data);
																			}
																		});

																// 팝업창이 차단되지 않도록 포커스를 줍니다.
																if (window.focus) {
																	popupWindow
																			.focus();
																}
															});
										</script>



										<script>
											//제이쿼리사용
											$
													.getJSON(
															'https://api.openweathermap.org/data/2.5/weather?q=Daejeon,kr&appid=9dfed2f326354341b5cfd541cb39e05d&units=metric',
															function(
																	WeatherResult) {
																//기온출력
																$(
																		'.DajeonNowtemp')
																		.append(
																				WeatherResult.main.temp);
																$(
																		'.DajeonLowtemp')
																		.append(
																				WeatherResult.main.temp_min);
																$(
																		'.DajeonHightemp')
																		.append(
																				WeatherResult.main.temp_max);

																//날씨아이콘출력
																//WeatherResult.weater[0].icon
																var weathericonUrl = '<img src= "http://openweathermap.org/img/wn/'
        + WeatherResult.weather[0].icon +
        '.png" alt="' + WeatherResult.weather[0].description + '"/>'

																$('.DajeonIcon')
																		.html(
																				weathericonUrl);

															});
										</script>


										<span class="nowtime"> </span>
										<span>현재날씨</span>

										<h3 class="DajeonNowtemp">현재기온:</h3>

										<button onclick="openPopup()">상세보기</button>

								</div>
								<h3 class="DajeonIcon"></h3>

								<li class="hover:underline">
								<li class="">
										<a class="h-full px-3 flex items-center" href="https://corona.daejeon.go.kr/" target="_blank">
												<span class="hover:underline" style="color: red;">코로나19</span>
										</a>
								</li>
								<a class="h-full px-3 flex items-center" href="/">
										<span>홈으로</span>
								</a>
								</li>

								<li class="hover:underline">
										<a class="h-full px-3 flex items-center" href="/usr/article/list">
												<span>게시판</span>
										</a>
										<ul class="z-10 ">
												<li class="hover:underline">
														<a href="/usr/article/list?boardId=1">대전의 맛</a>
												</li>
												<li class="hover:underline">
														<a href="/usr/article/list?boardId=2">대전의 멋</a>
												</li>
												<li class="hover:underline">
														<a href="/usr/article/list?boardId=3">대전의 편의</a>
												</li>
										</ul>
								</li>
		
				
			
								<li class="hover:underline">

										<a class="h-full px-3 flex items-center" href="/">
												<span>음식/숙박</span>
										</a>
										<ul class="z-10 ">
												<li class="hover:underline">
														<a href="https://www.daejeon.go.kr/fod/fodRestaurantList.do?searchCondition=M&menuSeq=165" target="_blank" >모범 음식점</a>
												</li>
												<li class="hover:underline">
														<a href="https://daejeontour.co.kr/ko/mapbase/mapbaseList.do?menuIdx=128&mapClId=roms" target="_blank" >우수 숙박업소</a>
												</li>
									
									
										</ul>
								</li>
								<li class="hover:underline">
										<a class="h-full px-3 flex items-center" href="/usr/article/write">
												<span>글쓰기</span>
										</a>
								</li>
								<c:if test="${!rq.logined }">
										<li class="hover:underline">
												<a class="h-full px-3 flex items-center" href="${rq.loginUri }">
														<span>로그인</span>
												</a>
										</li>
								</c:if>
								<c:if test="${!rq.logined}">
										<li class="hover:underline">
												<a class="h-full px-3 flex items-center" href="${rq.joinUri }">
														<span>회원가입</span>
												</a>
										</li>
								</c:if>
								<c:if test="${rq.logined }">
										<li class="hover:underline">
												<a class="h-full px-3 flex items-center" href="/usr/member/myPage">
														<span>마이메이지</span>
												</a>
										</li>
								</c:if>
								<c:if test="${rq.logined }">
										<li class="hover:underline">
												<a class="h-full px-3 flex items-center" href="${rq.logoutUri }">
														<span>로그아웃</span>
												</a>
										</li>
								</c:if>
								<c:if test="${rq.admin}">
										<li class="hover:underline">
												<a class="h-full px-3 flex items-center" href="/adm/memberAndArticle/list">
														<span>관리자</span>
												</a>
										</li>
								</c:if>
						</ul>
				</div>
		</header>
		<section class="my-3 text-2xl">
				<div class="container mx-auto px-3">
						<h1>${pageTitle }&nbsp;페이지</h1>
				</div>
		</section>
		<!-- 토글 사이드바 -->
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
<link rel="stylesheet" href="resource/styles.css">



<!-- 네이게이션 시작 -->
<body id="body-pd">
		<div class="l-navbar" id="navbar">
				<nav class="nav">
						<div>
								<div class="nav__brand">
										<ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
										<a href="#" class="nav__logo">빠른보기</a>
								</div>
								<div class="nav__list">
										<a href="/" class="nav__link active">
												<ion-icon name="home-outline" class="nav__icon"></ion-icon>
												<span class="nav_name">홈으로</span>
										</a>

										<div href="#" class="nav__link collapse">
												<ion-icon name="folder-outline" class="nav__icon"></ion-icon>
												<span class="nav_name">게시판</span>

												<ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

												<ul class="collapse__menu">
														<a href="/usr/article/list?boardId=1" " class="collapse__sublink"></a>
														<a href="/usr/article/list?boardId=1" " class="collapse__sublink">Teast</a>
														<a href="/usr/article/list?boardId=2" " class="collapse__sublink">Culture</a>
														<a href="/usr/article/list?boardId=3" " class="collapse__sublink">Rest</a>
												</ul>
										</div>
										<div href="#" class="nav__link collapse">
												<ion-icon name="people-outline" class="nav__icon"></ion-icon>
												<span class="nav_name">회원</span>

												<ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

												<ul class="collapse__menu">
														<c:if test="${rq.logined }">
																<li class="hover:underline">
																		<a href="/usr/member/myPage" class="collapse__sublink">MyPage</a>
																</li>
														</c:if>

												</ul>
										</div>
										<a href="/usr/home/APITest3" class="nav__link">
												<ion-icon name="navigate-outline"></ion-icon>

												<span class="nav_name">길찾기</span>
										</a>
										<c:if test="${!rq.logined }">
												<a href="/usr/member/login" class="nav__link">
														<ion-icon name="log-in-outline"></ion-icon>
														<span class="nav_name"> Log in</span>
												</a>
										</c:if>
								</div>
								<c:if test="${rq.logined }">
										<a href="/usr/member/doLogout" class="nav__link">
												<ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
												<span class="nav_name">Log out</span>
										</a>
								</c:if>
						</div>
				</nav>
		</div>

		<!-- IONICONS -->
		<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
		<!-- JS -->
		<script src="assets/js/main.js"></script>
</body>


<!-- 네이게이션 끝 -->




<style>
/* GOOGLE FONTS */
@import
	url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap")
	;

/* VARIABLES CSS */
:root {
	--nav--width: 88px;
	/* Colores */
	--first-color: #0c5df4;
	--bg-color: #12192c;
	--sub-color: #b6cefc;
	--white-color: #fff;
	/* Fuente y tipografia */
	--body-font: 'Poppins', sans-serif;
	--normal-font-size: 1rem;
	--small-font-size: .875rem;
	/* z index */
	--z-fixed: 100;
}

/* BASE */
*, ::before, ::after {
	box-sizing: border-box;
}

body {
	position: relative;
	margin: 0;
	padding: 2rem 0 0 6.75rem;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	transition: .5s;
}

h1 {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
}

/* 탑바 */
.top-bar {
	height: 72px;
	border-bottom: 1px solid #f4f4f4;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
/* 	background-color: white; */
}

.top-bar>ul>li>a {
	font-weight: bold;
	color: #1e1e1e;
	font-size: 17px;
	padding: 0 15px;
	position: relative;
}

.top-bar>ul>li>a::after {
	content: "";
	position: absolute;
	bottom: 0;
	background-color: black;
	left: 0;
	width: 0;
	transition: width 0.3s;
	height: 3px;
}

.top-barul>li:hover>a::after {
	width: 100%;
}

/* 2차메뉴 */
.top-bar.menu-box-1>ul>li {
	position: relative;
}

.top-bar>ul>li>ul {
	position: absolute;
	left: 12px;
	padding: 17px 0;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0.3s, opacity 0.3s;
}

.top-bar>ul>li:hover>ul {
	visibility: visible;
	opacity: 1;
}

.top-bar>.con>.menu-box-1>ul>li>ul>li>a {
	font-size: 17px;
	color: #666666;
	display: block;
	padding: 10px 0;
	white-space: nowrap;
	font-weight: bold;
}

/* l NAV */
.l-navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: var(--nav--width);
	height: 100vh;
	background-color: var(--bg-color);
	color: var(--white-color);
	padding: 1.5rem 1.5rem 2rem;
	transition: .5s;
	z-index: var(--z-fixed);
}

/* NAV */
.nav {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden;
}

.nav__brand {
	display: grid;
	grid-template-columns: max-content max-content;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2rem;
}

.nav__toggle {
	font-size: 1.25rem;
	padding: .75rem;
	cursor: pointer;
}

.nav__logo {
	color: var(--white-color);
	font-weight: 600;
}

.nav__link {
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	column-gap: .75rem;
	padding: .75rem;
	color: var(--white-color);
	border-radius: .5rem;
	margin-bottom: 1rem;
	transition: .2s;
	cursor: pointer;
}

.nav__link:hover {
	background-color: var(--first-color);
}

.nav__icon {
	font-size: 1.25rem;
}

.nav_name {
	font-size: var(--small-font-size);
}

/* Expander menu */
.expander {
	width: calc(var(--nav--width)+ 9.25rem);
}

/* Add padding body*/
.body-pd {
	padding: 2rem 0 0 16rem;
}

/* Active links menu */
.active {
	background-color: var(--first-color);
}

/* COLLAPSE */
.collapse {
	grid-template-columns: 20px max-content 1fr;
}

.collapse__link {
	justify-self: flex-end;
	transition: .5;
}

.collapse__menu {
	display: none;
	padding: .75rem 2.25rem;
}

.collapse__sublink {
	color: var(--sub-color);
	font-size: var(--small-font-size);
}

.collapse__sublink:hover {
	color: var(--white-color);
}

/* Show collapse */
.showCollapse {
	display: block;
}

/* Rotate icon */
.rotate {
	transform: rotate(180deg);
	transition: .5s;
}

.icon_bts div {
	display: flex;
	align-items: center;
}

.icon_bts i {
	margin-right: 5px;
}
</style>

</html>